/////////////////////////////////////////////////////
//프로그래머스 SELECT 문제
//제목 : 상위 n개 레코드
//날짜 : 2021.12.07
/////////////////////////////////////////////////////
SELECT NAME
FROM ANIMAL_INS
ORDER BY DATETIME
LIMIT 1;
// LIMIT 구를 이용하여 상위 N개 행만 조회
// LIMIT 0,1 : 위에서 0부터 1까지의 정보 추출
// LIMIT 1: 위에서 1개의 정보 추출